# udy_and-guz_docker-k8s-spring-boot

./: .gitignore  docker-compose.yml  pom.xml
k8s/: configmap.yaml  configmaps.yaml  deployment-msvc-cursos.yaml  deployment-msvc-usuarios.yaml  deployment-mysql.yaml  deployment-postgres.yaml  msvc-auth.yaml  msvc-gateway.yaml  pv-mysql.yaml  pv-postgres.yaml  pvc-mysql.yaml  pvc-postgres.yaml  secret.yaml  secrets.yaml  service-msvc-cursos.yaml  service-msvc-usuarios.yaml  service-postgres.yaml
msvc-auth/: Dockerfile  pom.xml
msvc-auth/src/main/java/org/mlorenzo/springcloud/msvc/auth/: MsvcAuthApplication.java
msvc-auth/src/main/resources/: application.properties
msvc-cursos/: Dockerfile  pom.xml
msvc-cursos/src/main/java/org/mlorenzo/springcloud/msvc/cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
msvc-gateway/: Dockerfile  pom.xml
msvc-gateway/src/main/resources/: application.yml
msvc-usuarios/: .env  Dockerfile  HELP.md  pom.xml
msvc-usuarios/src/main/java/org/mlorenzo/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/org/mlorenzo/springcloud/msvc/usuarios/client/: CursoClientRest.java
msvc-usuarios/src/main/java/org/mlorenzo/springcloud/msvc/usuarios/config/: SecuityConfig.java
msvc-usuarios/src/main/java/org/mlorenzo/springcloud/msvc/usuarios/controllers/: UsuarioController.java
msvc-usuarios/src/main/java/org/mlorenzo/springcloud/msvc/usuarios/entities/: Usuario.java
msvc-usuarios/src/main/java/org/mlorenzo/springcloud/msvc/usuarios/exceptions/: EmailExistsException.java
msvc-usuarios/src/main/java/org/mlorenzo/springcloud/msvc/usuarios/repositories/: UsuarioRepository.java
msvc-usuarios/src/main/java/org/mlorenzo/springcloud/msvc/usuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
msvc-usuarios/src/main/resources/: application.properties  bootstrap.properties
(+13 files in other folders)
