server.port: 8002

spring.application.name: msvc-cursos

spring.datasource.url: jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username: postgres
spring.datasource.password: root
spring.datasource.driverClassName: org.postgresql.Driver
# Funciona para la versión 10 de PostgreSQL y para versiones posteriores
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Para la generación automática de las tablas en la base de datos
# Otra opción es usar la propiedad "spring.jpa.generate-ddl"(Los valores pueden ser;true o false)
spring.jpa.hibernate.ddl-auto: update
# Para mostrar las consultas y sentencias SQL generadas
# Otra opción es usar la propiedad "logging.level.org.hibernate.SQL" con valor debug
spring.jpa.show-sql: true

msvc.usuarios.host=localhost