server.port=8001

spring.application.name=msvc-usuarios

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/msvc_usuarios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Desactivamos la validación de Hibernate(Activada por defecto y se ejecuta automáticamente justo antes de añadir o
# actualizar una entidad en la base de datos). Ésto lo hacemos porque en este caso estamos usando la clase Usuario
# como clase Entidad y como DTO(Mala práctica) y, por lo tanto, se ejecutan 2 validaciones; la de Spring(mediante
# la anotación @Valid) y la de Hibernate, pero solo nos intenera la validación de Spring.
spring.jpa.properties.javax.persistence.validation.mode=none

# Para la generación automática de las tablas en la base de datos
# Otra opción es usar la propiedad de Hibernate "spring.jpa.hibernate.ddl-auto"(Los valores pueden ser;create, update,
# create-drop, validate y none)
spring.jpa.generate-ddl=true

# Para mostrar las consultas y sentencias SQL generadas
# Otra opción es usar la propiedad "spring.jpa.show-sql" con valor true
logging.level.org.hibernate.SQL=debug

msvc.cursos.host=${MSVC_CURSOS_HOST:localhost}
